name: demoapp

replicaCount: 3

containerPort: 7000

commands: []

image:
  repository: 944708576171.dkr.ecr.ap-south-1.amazonaws.com/locodemoapp
  pullPolicy: Always
  tag: build-6e988a3-628d539

dockersecret value must in base4 encoded form:
imagePullSecrets: []
  
annotations:
  app: demoapp

labels:
  app: demoapp

matchLabels:
  app: demoapp

livenessProbe: []
 
readinessProbe: []

resources:
  requests:
    cpu: 10m
    memory: 124Mi
  limits:
    cpu: 20m
    memory: 250Mi
 
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60

loadbalancer:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '3600'
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-internal: 'false'
  type: NodePort

ingress:
  enabled: true
  name: demoapp
  namespace: nonprod
  annotations:
    kubernetes.io/ingress.class: nginx
  tls: false
  #host: 
  paths:
    - path: /
      pathType: Prefix
      service:
        name: demoapp-lb
        port: 80
